# spring-cloud-demo

./: .gitignore  pom.xml
config-server-demo/: pom.xml
config-server-demo/src/main/java/com/licong/springboot/: Application.java
config-server-demo/src/main/resources/: application.properties
spring-cloud-config-client-demo/: pom.xml
spring-cloud-config-client-demo/src/main/java/com/licong/springcloud/configclient/: Application.java
spring-cloud-config-client-demo/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server-demo/: pom.xml
spring-cloud-config-server-demo/src/main/java/com/licong/springcloud/configserver/: Application.java
spring-cloud-config-server-demo/src/main/resources/: application.yml
